
 /$$                                                        
| $$                                                        
| $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$
| $$  \ $$| $$$$$$$$| $$  | $$| $$  \__/| $$$$$$$$| $$  \ $$
| $$  | $$| $$_____/| $$  | $$| $$      | $$_____/| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$| $$  | $$
|__/  |__/ \_______/ \____  $$|__/       \_______/|__/  |__/
                     /$$  | $$                              
                    |  $$$$$$/                              
                     \______/                               

${spring-boot.version}

